Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <DockPanel Background="Azure">
        <TextBlock  DockPanel.Dock="Top" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Direction="320"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484F3D" Offset="0"/>
                    <GradientStop Color="#FF9DE634" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid Margin="10" Rows="2" Columns="2">
            <ScrollViewer Margin="6"  HorizontalScrollBarVisibility="Auto">
                <Image Source="assets/invierno.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="6" HorizontalScrollBarVisibility="Auto">
                <Image Source="assets/primavera.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="6" HorizontalScrollBarVisibility="Auto">
                <Image Source="assets/verano.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="6" HorizontalScrollBarVisibility="Auto">
                <Image Source="assets/otoño.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
